html{
        overflow:hidden;
      }
      body {
        font-family: "Folks-Bold","Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 110%;
        margin:0px;
        -webkit-user-select: none;
        color:#4c5760;
        overflow:hidden;
      }
      a{
          color:#0396f8;
          text-decoration:none;
      }

      input[type="checkbox"]{
          appearance: none;
          margin: 0px;
          font: inherit;
          color: currentColor;
          width: 20px;
          height: 20px;
          border: 0.15em solid #000000;
          border-radius: 5px;
          transform: translateY(-0.075em);
          display: inline-grid;
          place-content: center;
      }
      input[type="checkbox"]:hover::before{
        opacity:0.4;
      }
      input[type="checkbox"]::before {
          content: "";
          width: 0.75em;
          height: 0.75em;
          opacity:0;
          box-shadow: inset 1em 1em #000000;
          transform-origin: bottom left;
          clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
      }
      input[type="checkbox"]:checked{
          background-color: black;
      }
      input[type="checkbox"]:checked::before {
          opacity:1;
          box-shadow: inset 1em 1em #fff;
      }
      #prefsDiv input[type="checkbox"]{
          margin: 5px;
          margin-left: 0px;
          margin-right: 6px;
      }
      #container {
          width: 500px;
          height:600px;
          float: left;
          display: flex;
          flex-direction: column;
          justify-content: start;
      }
      #container.bigger{
          width:800px;
      }
      #imgsContainer{
          float:left;
          width:100%;
          overflow-x: hidden;
          overflow-y: auto;
          padding-top:10px;
          background-color:#eaeff2;
          box-sizing: border-box;
          flex-grow: 2;
          height:100%;
          position:relative;
      }
      .imgContainer{
          float:left;
          display:none;
          width: calc(100% - 21px);
          -webkit-box-pack: center;
          -webkit-box-align: center;
          overflow:hidden;
          float:left;
          position:relative;
          margin:0px 0px 11px 11px;
          box-shadow: 0px 1px 3px rgba(3,0,3,0.3);
          padding:45px 0px 30px 0px;
          background-color: #fff;
          border-radius: 5px;
          border:4px solid transparent;
          box-sizing: border-box;
      }
      .imgContainer img{
          max-width:100%;
          max-height:400px;
      }
      .bigger .imgContainer img{
          max-height:800px;
      }
      .twocols .imgContainer{
          width:calc(50% - 16px);
          height:170px;
      }
      .twocols .imgContainer img{
          max-height:100%;
      }
      .bigger.twocols .imgContainer{
          height:300px;
      }
      .new{
          display: inline-block;
          position: absolute;
          font-size: 8px;
          background: red;
          padding: 1px 3px;
          color: #fff;
          border-radius: 100px;
          z-index: 1000;
          right: -10px;
      }
      .newshown1 .new{
          display:none;
      }
      .origImg{
          background-image: linear-gradient(45deg, #efefef 25%, transparent 25%, transparent 75%, #efefef 75%, #efefef),                                                                    linear-gradient(45deg, #efefef 25%, transparent 25%, transparent 75%, #efefef 75%, #efefef);
          background-size:26px 26px;
          background-position:0 0, 13px 13px;
          margin:1px 1px 11px 0px;
          background-color: #fff;
      }
      .imgInput{
          position:absolute;
          bottom:0px;
          left:0px;
          width:100%;
          box-sizing:border-box;
          z-index:1000;
          color:#6b6969;
          border:0px;
          padding:2px 5px;
      }
      .noSelect {
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      .noSelect:focus {
          outline: none !important;
      }
      .filterInput{
          -moz-appearance: textfield;
          width: 38px;
          border: 0px solid gray;
          background: #079cff;
          border-radius: 5px;
          color: #fff;
          margin:0px 2px;
      }
      .filterInput::-webkit-outer-spin-button,
      .filterInput::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      .imgInfo{
          position: absolute;
          padding: 12px;
          z-index:1000;
          width:100%;
          box-sizing:border-box;
          top: 0px;
          left: 0px;
      }
      .imgSize{
          float:right;
          background: rgba(7 156 255);
          padding: 4px 6px;
          border-radius: 3px;
          font-size: 13px;
          color: #fff;
      }
      .downloadButton{
          cursor:pointer;
          white-space:nowrap;
          float: left;
          border-radius: 70px;
          padding: 7px 16px 7px 35px;
          background-color:#50c688;
          color:#fff;
          border:1px solid #50c688;
      }
      .downloadButton.cancelButton{
          background:#0a9cff;
          border-radius: 50px;
          color:#ffffff;
          border:1px solid #0a9cff;
      }
      .statusdivcontainer .toolsButton{
          padding-left: 16px;
          visibility: visible;
          float: right;
          margin-right: 10px;
          border-radius: 70px;
          border-color:#079cff;
          background: #079cff;
          color:#ffff;
          box-shadow: inset 0 1px 4px 0 rgb(0 0 0 / 9%)
      }
      .toolsButton:hover{
          border-color:#7a7e83 !important;
      }
      .statusdivcontainer .toolsButton.inactive{
          background: #577589;
          border-color: #577589;
          box-shadow:none;
      }
      .downloadButton img{
          transition: transform .4s ease-in-out;
          position:absolute;
          left:21px;
          width:20px;
      }
      .downloadButton:hover img{
          transform:rotate(360deg);
      }
      .zoomIcon{
          padding:0px 5px;
          opacity:0;
          height:20px;
          position:relative;
          top:-1px;
          left:-4px;
          cursor:pointer;
      }
      .imgContainer:hover .zoomIcon, .imgContainer:hover .imgActions{
          opacity:1;
      }
      /*loading*/
      .spinner {
          left:50%;
          top:50%;
          transform: translate(-50%,-50%);
          width: 70px;
          text-align: center;
          position:relative;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        margin-left:5px;
        background-color:#404040;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0.0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes bouncedelay {
        0%, 80%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
      /*loading end*/
      /*patches*/
      .ui-widget-header {
          background: #fff !important;
      }
      .ui-slider .ui-slider-handle{
          background: #fff !important;
          width:22px;
          height:22px;
          border-radius:50%;
          top: -12px;
          outline: none;
          transition: background .3s ease-in-out;
      }
      .ui-slider .ui-slider-handle:focus {
          border-color: #007eff;
      }
      .ui-slider-horizontal{
          height:1px;
          margin: 5px 0px;
      }
      .ui-widget.ui-widget-content{
          border:none;
          background: rgba(255,255,255,0.3)
      }
      .showPrefs #prefsDiv{
          display:block !important;
      }
      .prefsTip{
          font-size: 12px;
          padding: 6px 5px;
          display: block;
          background: #e4e4e4;
          box-sizing: border-box;
          margin-top: 8px;
          border-radius: 5px;
          text-align: center;
      }
      .showRating #ratingDiv{
          display:block !important;
      }
      .ui-slider .ui-slider-range{
          box-sizing: border-box;
      }
      .filters{
          float:left;
          padding-top:5px;
      }
      .filters > div{
          float:left;
          border:1px solid lightGray;
          padding:7px 23px 7px 10px;
            margin:6px;
          margin-right:10px;
          margin-left:-2px;
          font-size: 15px;
          border-radius: 100px;
          transition: background-color 0.3s ease-out;
          cursor: pointer;
          position: relative;
      }
      .filters .selectMenu >div:hover{
          background-color: rgba(0, 0, 0, 0.04);
      }
      .filters > div:hover{
          color:#079cff;
      }
      /*.filters > div:focus .selectMenu{
          display:block;
      }*/
      .filters svg {
          height: 18px;
          position: absolute;
          margin-top: 0px;
      }
      .filters .selectMenu{
          display:none;
          position: absolute;
          z-index: 10000;
          background: #fff;
          border: 1px solid lightgray;
          box-shadow: 0.05em 4px 0.6em rgb(0 0 0 / 20%);
          border-radius: 5px;
          margin-top: 10px;
          left: 0px;
          width: max-content;
          max-height: 400px;
          overflow: auto;
          color: initial;
      }
      .filters .selectMenu > div{
          padding: 10px 10px 10px 30px;
      }
      .filters .selectMenu > div.selected{
          background-image: url("check-mark.svg");
          background-size: 16px;
          background-repeat: no-repeat;
          background-position: 8px;
      }
      .filters .changedMenu{
          font-weight:bold;
          color:#609beb;
      }
      .imgDimension{
          ddisplay:none;
      }
      .excluded{
          display:none !important;
      }
      .imgActions{
          position: absolute;
          background: rgba(255,255,255,0.9);
          opacity:0;
      }
      .imgContainer:hover {
          opacity:1;
      }
      .imgActions input[type="checkbox"]{
          top: -3px;
          position: relative;
          margin-right: 10px;
          border-radius: 4px;
      }
      .statusdivcontainer{
          padding: 0px 10px;
          background-color: #fff;
          width: 100%;
          margin-right: 31px;
          box-sizing: border-box;
          border-bottom:1px solid #c5c5c5;
      }
      .statusdivcontainer .downloadButton{
          padding-top:6px;
          padding-bottom:6px;
          margin-top:3px;
          margin-bottom:1px;
          font-size:15px;
      }
      .imgSelected{
          border:3px solid #079cff;
      }
      .imgSelected .imgActions{
          opacity:1;
      }
      .clearFilters{
          padding-right:10px;
          margin-right:0px;
      }
      .savesize{
          border-top:1px solid lightGray;
      }
      @media (prefers-color-scheme: dark) {
          :root {
              --bg: #ffffff;
              --darkerbg: #ffffff;
              --bgpng: #ffffff;
              --fc: #000;

          }
          body{
              color:var(--fc);
          }
          a{
              color:#27a5ff;
          }
          .filters svg{
              filter:invert(0.9);
          }
          .statusdivcontainer{
              background-color: var(--bg);
              border-bottom-color: #d9d9d9;
          }
          #showPrefs img{
              filter:invert(0.9);
          }
          .filters .selectMenu{
              background-color: var(--darkerbg);
              border-color: var(--darkerbg);
              box-shadow:0.05em 4px 0.6em rgb(0 0 0 / 40%);
          }
          .filters .selectMenu input{
              background-color: transparent !important;
              color:black;
          }
          .filters .selectMenu > div {
              color:#000 !important;
              filter:invert(0.8);
          }
          #imgsContainer{
              background-color: var(--darkerbg);
          }
          .imgContainer{
              background-color: var(--bg);
          }
          .imgInput{
              background:var(--bg);
              color: #454545;
          }
          .imgActions{
              background: var(--bg) 0.9;
          }
          .origImg {
              background-color: var(--bg);
              background-image: linear-gradient(45deg, var(--bgpng) 25%, transparent 25%, transparent 75%, var(--bgpng) 75%, var(--bgpng)), linear-gradient(45deg, var(--bgpng) 25%, transparent 25%, transparent 75%, var(--bgpng) 75%, var(--bgpng));
          }
          #prefsDiv > div, #ratingDiv > div, #manyfiles > div{
              background-color: var(--bg) !important;
          }
          .downloadButton{
              background-color:#dadce5;
              border-color:#bfbfbf;
              color:var(--fc);
          }
          .statusdivcontainer .toolsButton{
              background:#3a3b3e;
              border-color:#7a7e83;;
              color:#d5d4d4;
          }
          .downloadButton:hover{
              border-color:#7a7e83;
          }
          .prefsTip{
              background-color: var(--darkerbg);
          }
          #savefoldername{
              filter:invert(1);
              border:none;
          }
          .imgSelected{
              border-color: #079cff;
          }
          .new{
              background-color: #fff;
              color:#000;
          }
      }


