/* webkit-scrollbar */
::-webkit-scrollbar-thumb{
    background: linear-gradient(to top, #008aff, #00ffe7);
}
::-webkit-scrollbar{
    background: #0d1117 !important;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: #292a2c;
        --darkerbg: #0e0e0e;
        --bgpng: #4a4a4a;
        --fc: #e8eaed;
        
    }
    body{
        color:var(--fc);
    }
    a{
        color:#27a5ff;
    }
    .filters svg{
        filter:invert(0.9);
    }
    .statusdivcontainer{
        background-color: var(--bg);
        border-bottom-color: #1a1a1a;
        box-shadow: none;
    }
    #showPrefs img{
        filter:invert(0.9);
        opacity:0.85;
    }
    #showPrefs:hover img{
        opacity:1;
    }
    .filters .selectMenu{
        background-color: var(--darkerbg);
        border-color: var(--darkerbg);
        box-shadow:0.05em 4px 0.6em rgb(0 0 0 / 40%);
    }
    .filters .selectMenu input{
        background-color: transparent !important;
        color:black;
    }
    .filters .selectMenu > div {
        color:#000 !important;
        filter:invert(0.8);
    }
    #imgsContainer{
        background-color: var(--darkerbg);
    }
    .imgContainer{
        background-color: var(--bg);
        box-shadow: none;
    }
    input[type="checkbox"]{
        filter:invert(0.9);
    }
    .zoomIcon{
        filter:invert(0.9);
    }
    .zoomIcon:hover,input[type="checkbox"]:hover{
        filter:invert(1);
        opacity: 1 !important;
    }
    .imgInput{
        background:var(--bg); 
        color: #ebebeb;
    }
    .imgActions{
        background: var(--bg) 0.9;
    }
    .origImg {
        background-color: var(--bg);
        background-image: linear-gradient(45deg, var(--bgpng) 25%, transparent 25%, transparent 75%, var(--bgpng) 75%, var(--bgpng)), linear-gradient(45deg, var(--bgpng) 25%, transparent 25%, transparent 75%, var(--bgpng) 75%, var(--bgpng));
    }
    #prefsDiv > div, #ratingDiv > div, #manyfiles > div{
        background-color: var(--bg) !important; 
    }
    .downloadButton{
        background-color:#3a3b3e;
        border-color:#bfbfbf;
        color:var(--fc);
    }
    .statusdivcontainer .toolsButton{
        background:#3a3b3e;
        border-color:#7a7e83;;
        color:#d5d4d4;
    }
    .downloadButton:hover{
        border-color:#7a7e83;
    }
    .downloadButton.cancelButton{
        filter:invert(1);
    }
    .prefsTip{
        background-color: var(--darkerbg);
    }
    #savefoldername{
        filter:invert(1);
        border:none;
    }
    .imgSelected{
        border-color: #b6babd;
    }
    .new{
        background-color: #fff;
        color:#000;
    }
}
