{
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png"
      },
      "default_popup": "data/interface/index.html?popup"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
         "suggested_key": {
            "default": "Ctrl+Shift+Y",
            "mac": "Command+Shift+Y"
         }
      }
   },
   "homepage_url": "https://www.downloadhub.cloud/2023/02/downloader.html",
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "host_permissions": [ 
      "http://*/*", 
      "https://*/*", 
      "\u003Call_urls>" 
   ],
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png"
   },
   "manifest_version": 3,
   "name": "__MSG_appName__",
   "permissions": [ 
      "activeTab", 
      "downloads", 
      "storage", 
      "webRequest", 
      "scripting", 
      "declarativeNetRequest" 
   ],
   "short_name": "image",
   "version": "3.1.0"
}
